# dicom-server

./: .gitignore  Microsoft.Health.Dicom.sln
Microsoft.Health.Dicom.CosmosDb/: CosmosDataStore.IInstanceStore.cs  CosmosDataStore.IMetaDataStore.cs  CosmosDataStore.Retrieve.cs  CosmosDataStore.cs  CosmosDbQueryGenerator.cs  DicomTagCosmosDbEntry.cs  Microsoft.Health.Dicom.CosmosDb.csproj
Microsoft.Health.Dicom.CosmosDb/Config/: CosmosDbConfig.cs
Microsoft.Health.Dicom.CosmosDb/Properties/: AssemblyInfo.cs
src/Microsoft.Health.Dicom.Api/: Microsoft.Health.Dicom.Api.csproj
src/Microsoft.Health.Dicom.Api.UnitTests/: Microsoft.Health.Dicom.Api.UnitTests.csproj
src/Microsoft.Health.Dicom.Api.UnitTests/Controllers/: ExtendedQueryTagControllerTests.cs
src/Microsoft.Health.Dicom.Api.UnitTests/Extensions/: MediaTypeHeaderValueExtensionsTests.cs
src/Microsoft.Health.Dicom.Api.UnitTests/Models/: UpdateExtendedQueryTagOptionsTests.cs
src/Microsoft.Health.Dicom.Api/Controllers/: ExportController.cs  StoreController.cs
src/Microsoft.Health.Dicom.Api/Extensions/: HttpRequestExtensions.cs
src/Microsoft.Health.Dicom.Api/Registration/: DicomServerApplicationBuilderExtensions.cs  DicomServerServiceCollectionExtensions.cs  JsonMvcBuilderExtensions.cs
src/Microsoft.Health.Dicom.Blob/: Microsoft.Health.Dicom.Blob.csproj
src/Microsoft.Health.Dicom.Blob/Registration/: DicomFunctionBuilderMetadataRegistrationExtensions.cs  DicomServerBuilderBlobRegistrationExtensions.cs
src/Microsoft.Health.Dicom.Client/: Microsoft.Health.Dicom.Client.csproj
src/Microsoft.Health.Dicom.Core/: Microsoft.Health.Dicom.Core.csproj
src/Microsoft.Health.Dicom.Core.UnitTests/: Microsoft.Health.Dicom.Core.UnitTests.csproj
src/Microsoft.Health.Dicom.Core.UnitTests/Crypto/: AzureKeyVaultCryptoServiceTests.cs
src/Microsoft.Health.Dicom.Core.UnitTests/Extensions/: DicomDatasetExtensionsTests.cs
src/Microsoft.Health.Dicom.Core/Configs/: FeatureConfiguration.cs
src/Microsoft.Health.Dicom.Core/Crypto/: AzureKeyVaultConfig.cs  AzureKeyVaultCryptoService.cs  AzureKeyVaultRegistration.cs  AzureServicePrincipalCredentials.cs  ICryptoService.cs
src/Microsoft.Health.Dicom.Core/Extensions/: DicomDatasetExtensions.cs  (+1 more)
src/Microsoft.Health.Dicom.CosmosDb/: CosmosDataStore.IExtendedQueryTagStore.cs  CosmosDataStore.IIndexDataStore.cs  CosmosDataStore.IRetrieveMetaDataService.cs  CosmosDataStore.Retrieve.cs  CosmosDataStore.cs  CosmosDbQueryGenerator.cs  Microsoft.Health.Dicom.CosmosDb.csproj
src/Microsoft.Health.Dicom.Functions/: Microsoft.Health.Dicom.Functions.csproj
src/Microsoft.Health.Dicom.Functions.App/: Startup.cs
src/Microsoft.Health.Dicom.Functions.Client/: DicomAzureFunctionsClient.cs
src/Microsoft.Health.Dicom.Operations/: Microsoft.Health.Dicom.Operations.csproj
src/Microsoft.Health.Dicom.Operations.Client/: Microsoft.Health.Dicom.Operations.Client.csproj
src/Microsoft.Health.Dicom.Operations.Client.UnitTests/: Microsoft.Health.Dicom.Operations.Client.UnitTests.csproj
src/Microsoft.Health.Dicom.Operations.UnitTests/: Microsoft.Health.Dicom.Operations.UnitTests.csproj
src/Microsoft.Health.Dicom.SqlServer/: Microsoft.Health.Dicom.SqlServer.csproj
src/Microsoft.Health.Dicom.SqlServer.UnitTests/: Microsoft.Health.Dicom.SqlServer.UnitTests.csproj
src/Microsoft.Health.Dicom.Tests.Common/: Microsoft.Health.Dicom.Tests.Common.csproj  Samples.cs
src/Microsoft.Health.Dicom.Web/: Microsoft.Health.Dicom.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  secrets.json
test/Microsoft.Health.Dicom.Tests.Integration/: Microsoft.Health.Dicom.Tests.Integration.csproj
test/Microsoft.Health.Dicom.Web.Tests.E2E/: Microsoft.Health.Dicom.Web.Tests.E2E.csproj
(+106 files in other folders)
